{
  "name": "LifeOS AI",
  "short_name": "LifeOS",
  "id": "/mobile/chat",
  "description": "Personal AI mobile client connected to your LifeOS desktop core.",
  "start_url": "/mobile/chat",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#060a10",
  "theme_color": "#060a10",
  "categories": ["productivity", "utilities"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/real-mobile-chat.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile AI Chat"
    },
    {
      "src": "/screenshots/real-mobile-device.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Device & Connection"
    }
  ],
  "shortcuts": [
    {
      "name": "Mobile AI",
      "short_name": "AI",
      "url": "/mobile/chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Pair Computer",
      "short_name": "Pair",
      "url": "/mobile/pair",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Local Actions",
      "short_name": "Actions",
      "url": "/mobile/actions",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Problem-Solving Tools",
      "short_name": "Tools",
      "url": "/mobile/tools",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
